body {
    font-family: monospace;
    background-color: rgb(28, 28, 28);
    color: rgb(255, 247, 216);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heading {
    cursor: pointer;
    font-size: 40px;
    font-weight: bold;
}

.score_txt {
    align-self: center;
    font-size: 20px;
    font-weight: bold;
}

.restart_btn {
    border-style: none;
    background-color: rgb(66, 170, 66);
    padding: 10px 25px;
    font-size: 15px;
    color: white;
    font-weight: 600;
    transition: all 0.3s ease;
}

.restart_btn:hover {
    background-color: rgb(18, 89, 0);
    color: rgb(252, 255, 194);
}

.grid_container {
    position: relative;
    display: grid;
    place-items: center;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 140px);
    grid-template-rows: repeat(2, calc(93px / 2* 3));
}

.grid_img {
    cursor: pointer;
    margin: 0;
    width: 140px;
    height: 140px;
    object-fit: cover;
    overflow: hidden;
}

.card {
    width: 140px;
    height: 140px;
    perspective: 1000px;
    cursor: pointer;
}

.card_inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flipped .card_inner {
    transform: rotateY(180deg);
}

.card_front,
.card_back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card_front {
    background-color: #000000;
}

.card_front_img{
    height: 140px;
    width: 140px;
    object-fit: cover;
}

.card_back {
    transform: rotateY(180deg);
    background-image: url(./assets/pattern_african.png);
    display: flex;
    align-items: center;
    justify-content: center;
}